<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
<link href="./bootstrap/css/loja.css" rel="stylesheet">
<script src="./bootstrap/js/bootstrap.min.js"></script>

<table frame="above" style="border-color: #104E8B">
    <tr>
        <td>Trabalho Java Web P2</td>
    </tr>
    
    
    <div "img-header">
        <img src="images/robos-rodape.png" border="0" alt="Banner" />
    </div>
    
    <tr>
        <td><a href="http://localhost:8080/BrJavaP1">http://torneiosderobos.com</a></td>
    </tr>
    <tr>
        <td>Loja de Robos</td> 
    </tr>

</table>

		</div>	
	</div>

</body>
</html>